\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Template_for_the_LaTeX_Class_uzl-thesis-blx,Template_for_the_LaTeX_Class_uzl-thesis-bibtex-entries,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\citation{9}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\citation{7}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\citation{22}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\citation{24}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beiträge dieser Arbeit}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau dieser Arbeit}{3}{section.1.3}\protected@file@percent }
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen von Angerona}{4}{chapter.2}\protected@file@percent }
\newlabel{chap:Grundlagen}{{2}{4}{Grundlagen von Angerona}{chapter.2}{}}
\newlabel{chap:Grundlagen@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegendes}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Systemmodell}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Systemmodell\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{4}{Systemmodell\relax }{figure.caption.3}{}}
\newlabel{fig1@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\citation{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bayes-Netze}{6}{section*.4}\protected@file@percent }
\newlabel{sub:bayes}{{2.1}{6}{Bayes-Netze}{section*.4}{}}
\newlabel{sub:bayes@cref}{{[section][1][2]2.1}{[1][5][]6}}
\newlabel{def:Polytree}{{2.1}{6}{Polytree}{theorem.2.1.1}{}}
\newlabel{def:Polytree@cref}{{[theorem][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bayes-Netz-Beispiel \cite {10}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig}{{2.2}{6}{Bayes-Netz-Beispiel \cite {10}\relax }{figure.caption.5}{}}
\newlabel{fig@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Problog}{6}{section*.6}\protected@file@percent }
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{5}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\citation{5}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\newlabel{code:problogbeispiel}{{2.1}{7}{\texttt {Problog} Programm-Beispiel}{lstlisting.2.1}{}}
\newlabel{code:problogbeispiel@cref}{{[listing][1][2]2.1}{[1][7][]7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\texttt  {Problog} Programm-Beispiel}{7}{lstlisting.2.1}\protected@file@percent }
\newlabel{code:annotateddisjunction}{{2.2}{7}{\texttt {Problog}-Beispiel \textit {annotated disjunction}}{lstlisting.2.2}{}}
\newlabel{code:annotateddisjunction@cref}{{[listing][2][2]2.2}{[1][7][]7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}\texttt  {Problog}-Beispiel \textit  {annotated disjunction}}{7}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\texttt  {ATKLOG}}{7}{section*.7}\protected@file@percent }
\newlabel{sub:atklog}{{2.1}{7}{\texttt {ATKLOG}}{section*.7}{}}
\newlabel{sub:atklog@cref}{{[section][1][2]2.1}{[1][7][]7}}
\citation{22}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\newlabel{annotateddisj}{{2.3}{8}{Vorgehensweise bei \textit {annotated disjunction}}{lstlisting.2.3}{}}
\newlabel{annotateddisj@cref}{{[listing][3][2]2.3}{[1][8][]8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Vorgehensweise bei \textit  {annotated disjunction}}{8}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Angerona}{8}{section*.8}\protected@file@percent }
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Angerona Algorithmus\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg-angerona}{{1}{9}{Angerona Algorithmus\relax }{algorithm.1}{}}
\newlabel{alg-angerona@cref}{{[algorithm][1][]1}{[1][8][]9}}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Praktisches Setup}{10}{section.2.2}\protected@file@percent }
\newlabel{2.2}{{2.2}{10}{Praktisches Setup}{section.2.2}{}}
\newlabel{2.2@cref}{{[section][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Angreifermodell}{11}{section*.9}\protected@file@percent }
\newlabel{2.2.1}{{2.2}{11}{Angreifermodell}{section*.9}{}}
\newlabel{2.2.1@cref}{{[section][2][2]2.2}{[1][11][]11}}
\newlabel{code:beliefprogramOhneInference}{{2.4}{12}{\texttt {beliefProgram.pbl} für Knoten ohne Abhängigkeiten}{lstlisting.2.4}{}}
\newlabel{code:beliefprogramOhneInference@cref}{{[listing][4][2]2.4}{[1][12][]12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}\texttt  {beliefProgram.pbl} für Knoten ohne Abhängigkeiten}{12}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bayes-Netz mit 2 Abhängigkeiten\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{example-bayes-net-with-abh}{{2.3}{12}{Bayes-Netz mit 2 Abhängigkeiten\relax }{figure.caption.10}{}}
\newlabel{example-bayes-net-with-abh@cref}{{[figure][3][2]2.3}{[1][12][]12}}
\newlabel{code:beliefprogramMitInference}{{2.5}{12}{\texttt {beliefProgram.pbl} für Knoten mit Abhängigkeiten}{lstlisting.2.5}{}}
\newlabel{code:beliefprogramMitInference@cref}{{[listing][5][2]2.5}{[1][12][]12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}\texttt  {beliefProgram.pbl} für Knoten mit Abhängigkeiten}{12}{lstlisting.2.5}\protected@file@percent }
\newlabel{code:mehrwertigeVariable}{{2.6}{13}{Beispiel für mehrwertige Variablen}{lstlisting.2.6}{}}
\newlabel{code:mehrwertigeVariable@cref}{{[listing][6][2]2.6}{[1][13][]13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Beispiel für mehrwertige Variablen}{13}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Initialisierung und Sicherheitsregeln}{13}{section*.11}\protected@file@percent }
\citation{11}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Template}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beispiel}{14}{section.2.3}\protected@file@percent }
\newlabel{chap:Beispiel}{{2.3}{14}{Beispiel}{section.2.3}{}}
\newlabel{chap:Beispiel@cref}{{[section][3][2]2.3}{[1][14][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bayes-Netz\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{tikz-1}{{2.4}{15}{Bayes-Netz\relax }{figure.caption.13}{}}
\newlabel{tikz-1@cref}{{[figure][4][2]2.4}{[1][14][]15}}
\newlabel{lst-3}{{2.7}{15}{Beispiel für Knoten ohne Abhängigkeiten}{lstlisting.2.7}{}}
\newlabel{lst-3@cref}{{[listing][7][2]2.7}{[1][15][]15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Beispiel für Knoten ohne Abhängigkeiten}{15}{lstlisting.2.7}\protected@file@percent }
\newlabel{lst-abhangig}{{2.8}{16}{Beispiel für Knoten mit Abhängigkeiten}{lstlisting.2.8}{}}
\newlabel{lst-abhangig@cref}{{[listing][8][2]2.8}{[1][16][]16}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Beispiel für Knoten mit Abhängigkeiten}{16}{lstlisting.2.8}\protected@file@percent }
\newlabel{code:templatecpt}{{2.9}{17}{\texttt {tempalte.cpt} vom Beispiel}{lstlisting.2.9}{}}
\newlabel{code:templatecpt@cref}{{[listing][9][2]2.9}{[1][17][]17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}\texttt  {tempalte.cpt} vom Beispiel}{17}{lstlisting.2.9}\protected@file@percent }
\newlabel{code:anfragevonm}{{2.10}{18}{Angerona: Anfrage von Mallory ob Alice Krebs hat }{lstlisting.2.10}{}}
\newlabel{code:anfragevonm@cref}{{[listing][10][2]2.10}{[1][18][]18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Angerona: Anfrage von Mallory ob Alice Krebs hat }{18}{lstlisting.2.10}\protected@file@percent }
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{14}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Medizinische Datenbanken und Angreifermodellierung}{19}{chapter.3}\protected@file@percent }
\newlabel{chap:Modellierung}{{3}{19}{Medizinische Datenbanken und Angreifermodellierung}{chapter.3}{}}
\newlabel{chap:Modellierung@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}MIMIC-III}{19}{section.3.1}\protected@file@percent }
\citation{15}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MIMIC-III Bayes-netz\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{mimic-bayes-net}{{3.1}{21}{MIMIC-III Bayes-netz\relax }{figure.caption.14}{}}
\newlabel{mimic-bayes-net@cref}{{[figure][1][3]3.1}{[1][20][]21}}
\newlabel{code:beliefprogrammimic}{{3.1}{21}{\textit {beliefProgram.pbl} für Krebs in MIMIC-III}{lstlisting.3.1}{}}
\newlabel{code:beliefprogrammimic@cref}{{[listing][1][3]3.1}{[1][21][]21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\textit  {beliefProgram.pbl} für Krebs in MIMIC-III}{21}{lstlisting.3.1}\protected@file@percent }
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{14}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}eICU}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces eICU III Bayes-Netz\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{eicu-bayes-net}{{3.2}{24}{eICU III Bayes-Netz\relax }{figure.caption.15}{}}
\newlabel{eicu-bayes-net@cref}{{[figure][2][3]3.2}{[1][23][]24}}
\citation{19}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\citation{20}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\newlabel{code:beliefprogrameicu}{{3.2}{25}{\textit {beliefProgram.pbl} für Krebs in eICU}{lstlisting.3.2}{}}
\newlabel{code:beliefprogrameicu@cref}{{[listing][2][3]3.2}{[1][25][]25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\textit  {beliefProgram.pbl} für Krebs in eICU}{25}{lstlisting.3.2}\protected@file@percent }
\citation{25}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Synthea}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Synthea Osteoporose Bayes-Netz\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{synthea-osteoporosis}{{3.3}{27}{Synthea Osteoporose Bayes-Netz\relax }{figure.caption.16}{}}
\newlabel{synthea-osteoporosis@cref}{{[figure][3][3]3.3}{[1][26][]27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Synthea Osteoporose Modul \cite {26}\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:osteoporose}{{3.4}{28}{Synthea Osteoporose Modul \cite {26}\relax }{figure.caption.17}{}}
\newlabel{fig:osteoporose@cref}{{[figure][4][3]3.4}{[1][26][]28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthea Knochenbruch Bayes-Netz\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{synthea-brokenbone}{{3.5}{29}{Synthea Knochenbruch Bayes-Netz\relax }{figure.caption.18}{}}
\newlabel{synthea-brokenbone@cref}{{[figure][5][3]3.5}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswertungen der medizinischen Datenbanken }{30}{chapter.4}\protected@file@percent }
\newlabel{chap:Auswertung}{{4}{30}{Auswertungen der medizinischen Datenbanken}{chapter.4}{}}
\newlabel{chap:Auswertung@cref}{{[chapter][4][]4}{[1][30][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sicherheit}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Schwellwert}{30}{section*.19}\protected@file@percent }
\newlabel{sub:schwellwert}{{4.1}{30}{Schwellwert}{section*.19}{}}
\newlabel{sub:schwellwert@cref}{{[section][1][4]4.1}{[1][30][]30}}
\newlabel{code-mallorysvorwissen}{{4.1}{31}{Mallorys Vorwissen}{lstlisting.4.1}{}}
\newlabel{code-mallorysvorwissen@cref}{{[listing][1][4]4.1}{[1][31][]31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Mallorys Vorwissen}{31}{lstlisting.4.1}\protected@file@percent }
\newlabel{code-thresholdAccess}{{4.2}{31}{Angerona Ergebnis für Schwellwert=$\frac {33}{80}$}{lstlisting.4.2}{}}
\newlabel{code-thresholdAccess@cref}{{[listing][2][4]4.2}{[1][31][]31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Angerona Ergebnis für Schwellwert=$\frac  {33}{80}$}{31}{lstlisting.4.2}\protected@file@percent }
\newlabel{code-thresholdNoAccess}{{4.3}{31}{Angerona Ergebnis für Schwellwert=$\frac {34}{80}$}{lstlisting.4.3}{}}
\newlabel{code-thresholdNoAccess@cref}{{[listing][3][4]4.3}{[1][31][]31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Angerona Ergebnis für Schwellwert=$\frac  {34}{80}$}{31}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Temporäre Historie}{31}{section*.20}\protected@file@percent }
\newlabel{code-history}{{4.4}{32}{Angerona Ergebnis für die Abfrage, ob Alice Raucherin ist}{lstlisting.4.4}{}}
\newlabel{code-history@cref}{{[listing][4][4]4.4}{[1][32][]32}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Angerona Ergebnis für die Abfrage, ob Alice Raucherin ist}{32}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Laufzeit}{32}{section.4.2}\protected@file@percent }
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Vorhandene Auswertungen}{33}{section*.21}\protected@file@percent }
\newlabel{code:cancerExample}{{4.5}{33}{\texttt {beliefProgram.pbl} für das Beispiel aus \cite {6}}{lstlisting.4.5}{}}
\newlabel{code:cancerExample@cref}{{[listing][5][4]4.5}{[1][33][]33}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}\texttt  {beliefProgram.pbl} für das Beispiel aus \cite {6}}{33}{lstlisting.4.5}\protected@file@percent }
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Onlinelaufzeit aus \cite {guarnieri2017securing}\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:paperlaufzeit}{{4.1}{34}{Onlinelaufzeit aus \cite {guarnieri2017securing}\relax }{figure.caption.22}{}}
\newlabel{fig:paperlaufzeit@cref}{{[figure][1][4]4.1}{[1][33][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Onlinelaufzeit Osteoporose\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unserelaufzeit}{{4.2}{34}{Onlinelaufzeit Osteoporose\relax }{figure.caption.22}{}}
\newlabel{fig:unserelaufzeit@cref}{{[figure][2][4]4.2}{[1][33][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Komplexität des Angreifermodell}{34}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{MIMIC-III und eICU bei wachsenden Sicherheitsregeln}{34}{section*.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Offlinelaufzeiten Synthea\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:syntheaoffline}{{4.3}{35}{Offlinelaufzeiten Synthea\relax }{figure.caption.24}{}}
\newlabel{fig:syntheaoffline@cref}{{[figure][3][4]4.3}{[1][33][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Onlinelaufzeiten Synthea\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:syntheaonline}{{4.4}{35}{Onlinelaufzeiten Synthea\relax }{figure.caption.24}{}}
\newlabel{fig:syntheaonline@cref}{{[figure][4][4]4.4}{[1][33][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Offlinelaufzeiten Sicherheitsregeln\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:offlinesecures}{{4.5}{36}{Offlinelaufzeiten Sicherheitsregeln\relax }{figure.caption.26}{}}
\newlabel{fig:offlinesecures@cref}{{[figure][5][4]4.5}{[1][34][]36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Onlinelaufzeiten Sicherheitsregeln\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:onlinesecures}{{4.6}{36}{Onlinelaufzeiten Sicherheitsregeln\relax }{figure.caption.26}{}}
\newlabel{fig:onlinesecures@cref}{{[figure][6][4]4.6}{[1][34][]36}}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{37}{chapter.5}\protected@file@percent }
\newlabel{chap:Zusammenfassung}{{5}{37}{Zusammenfassung und Ausblick}{chapter.5}{}}
\newlabel{chap:Zusammenfassung@cref}{{[chapter][5][]5}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{39}{chapter*.27}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{11DE71B5F63FB11FA56EFA9442AD5875}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guarnieri2017securing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{26}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{14}{}
\abx@aux@defaultlabelprefix{0}{15}{}
\abx@aux@defaultlabelprefix{0}{1}{}
\abx@aux@defaultlabelprefix{0}{4}{}
\abx@aux@defaultlabelprefix{0}{11}{}
\abx@aux@defaultlabelprefix{0}{22}{}
\abx@aux@defaultlabelprefix{0}{10}{}
\abx@aux@defaultlabelprefix{0}{guarnieri2017securing}{}
\abx@aux@defaultlabelprefix{0}{7}{}
\abx@aux@defaultlabelprefix{0}{16}{}
\abx@aux@defaultlabelprefix{0}{9}{}
\abx@aux@defaultlabelprefix{0}{12}{}
\abx@aux@defaultlabelprefix{0}{13}{}
\abx@aux@defaultlabelprefix{0}{2}{}
\abx@aux@defaultlabelprefix{0}{6}{}
\abx@aux@defaultlabelprefix{0}{5}{}
\abx@aux@defaultlabelprefix{0}{3}{}
\abx@aux@defaultlabelprefix{0}{24}{}
\abx@aux@defaultlabelprefix{0}{20}{}
\abx@aux@defaultlabelprefix{0}{25}{}
\abx@aux@defaultlabelprefix{0}{26}{}
\abx@aux@defaultlabelprefix{0}{21}{}
\abx@aux@defaultlabelprefix{0}{19}{}
\gdef \@abspage@last{44}
