This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template_for_the_LaTeX_Class_uzl-thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 44 items.
Reallocating 'name_of_file' (item size: 1) to 55 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Template_for_the_LaTeX_Class_uzl-thesis-blx.bib
Database file #2: Template_for_the_LaTeX_Class_uzl-thesis-bibtex-entries.bib
Database file #3: thesis.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 23 entries,
            6393 wiz_defined-function locations,
            1293 strings with 12305 characters,
and the built_in function-call counts, 138858 in all, are:
= -- 8256
> -- 5916
< -- 987
+ -- 6314
- -- 4307
* -- 8746
:= -- 15519
add.period$ -- 0
call.type$ -- 23
change.case$ -- 385
chr.to.int$ -- 370
cite$ -- 44
duplicate$ -- 13546
empty$ -- 11779
format.name$ -- 1082
if$ -- 26067
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 617
num.names$ -- 739
pop$ -- 7768
preamble$ -- 1
purify$ -- 469
quote$ -- 0
skip$ -- 3980
stack$ -- 0
substring$ -- 14631
swap$ -- 3366
text.length$ -- 748
text.prefix$ -- 22
top$ -- 1
type$ -- 769
warning$ -- 0
while$ -- 1768
width$ -- 0
write$ -- 595
