\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Beiträge dieser Arbeit}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufbau dieser Arbeit}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen von Angerona}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Grundlegendes}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Systemmodell}{3}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bayes-Netze}{4}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problog}{5}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Angerona}{6}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Praktisches Setup}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{BeliefProgram}{7}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{InitStatements}{9}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Template}{9}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Beispiel}{9}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Auswertung}{14}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}MIMIC III}{14}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}eICU}{16}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Synthea}{18}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Angreifer modellierung}{20}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Vor und nachteile}{20}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Laufzeiten der Patientendatenbanken}{21}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{22}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{24}{chapter*.20}%
