\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Beiträge dieser Arbeit}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufbau dieser Arbeit}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Vorbereitung von Angerona}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Grundlegendes}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Datenbanksystem}{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bayes-Netze}{4}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problog}{5}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Polytree}{5}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Angerona}{5}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Praktisches Setup}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{BeliefProgram}{7}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{InitStatements}{8}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Template}{8}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Beispiel}{8}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Ergebnisse und Auswertung}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}mimic}{10}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}eicu}{10}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}synthea}{10}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Angreifer modellierung}{10}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Vor und nachteile}{10}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Benchmarks mit Patientendatenbanken}{11}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{12}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{13}{chapter*.10}%
