This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template_for_the_LaTeX_Class_uzl-thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 44 items.
Reallocating 'name_of_file' (item size: 1) to 55 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Template_for_the_LaTeX_Class_uzl-thesis-blx.bib
Database file #2: Template_for_the_LaTeX_Class_uzl-thesis-bibtex-entries.bib
Database file #3: thesis.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 24 entries,
            6393 wiz_defined-function locations,
            1307 strings with 12637 characters,
and the built_in function-call counts, 160355 in all, are:
= -- 9826
> -- 6517
< -- 1035
+ -- 7194
- -- 4736
* -- 10810
:= -- 18500
add.period$ -- 0
call.type$ -- 24
change.case$ -- 349
chr.to.int$ -- 424
cite$ -- 46
duplicate$ -- 15552
empty$ -- 13401
format.name$ -- 1305
if$ -- 29904
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 729
num.names$ -- 733
pop$ -- 8195
preamble$ -- 1
purify$ -- 459
quote$ -- 0
skip$ -- 4181
stack$ -- 0
substring$ -- 18030
swap$ -- 3812
text.length$ -- 841
text.prefix$ -- 23
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 2171
width$ -- 0
write$ -- 706
