\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Template_for_the_LaTeX_Class_uzl-thesis-blx,Template_for_the_LaTeX_Class_uzl-thesis-bibtex-entries,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\citation{9}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\citation{7}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\citation{22}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beiträge dieser Arbeit}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{2}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ansätze suchen}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{10587018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau dieser Arbeit}{3}{section.1.3}\protected@file@percent }
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen von Angerona}{4}{chapter.2}\protected@file@percent }
\newlabel{chap:Grundlagen}{{2}{4}{Grundlagen von Angerona}{chapter.2}{}}
\newlabel{chap:Grundlagen@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegendes}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Systemmodell}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Systemmodell\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{4}{Systemmodell\relax }{figure.caption.4}{}}
\newlabel{fig1@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\citation{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bayes-Netze}{6}{section*.5}\protected@file@percent }
\newlabel{def:Polytree}{{2.1}{6}{Polytree}{theorem.2.1.1}{}}
\newlabel{def:Polytree@cref}{{[theorem][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel für ein Bayes-Netz \cite {10}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig}{{2.2}{6}{Beispiel für ein Bayes-Netz \cite {10}\relax }{figure.caption.6}{}}
\newlabel{fig@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{5}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\citation{5}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Problog}{7}{section*.7}\protected@file@percent }
\newlabel{code:problogbeispiel}{{2.1}{7}{Beispiel Problog Programm}{lstlisting.2.1}{}}
\newlabel{code:problogbeispiel@cref}{{[listing][1][2]2.1}{[1][7][]7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel Problog Programm}{7}{lstlisting.2.1}\protected@file@percent }
\newlabel{code:annotateddisjunction}{{2.2}{7}{Problog Beispiel \textit {annotated disjunction}}{lstlisting.2.2}{}}
\newlabel{code:annotateddisjunction@cref}{{[listing][2][2]2.2}{[1][7][]7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Problog Beispiel \textit  {annotated disjunction}}{7}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\texttt  {ATKLOG}}{7}{section*.8}\protected@file@percent }
\citation{22}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\newlabel{lst-2}{{2.3}{8}{Vorgehensweise bei \textit {annotated disjunction}}{lstlisting.2.3}{}}
\newlabel{lst-2@cref}{{[listing][3][2]2.3}{[1][8][]8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Vorgehensweise bei \textit  {annotated disjunction}}{8}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Angerona}{8}{section*.9}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Angerona Algorithmus\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg-angerona}{{1}{9}{Angerona Algorithmus\relax }{algorithm.1}{}}
\newlabel{alg-angerona@cref}{{[algorithm][1][]1}{[1][8][]9}}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Praktisches Setup}{10}{section.2.2}\protected@file@percent }
\newlabel{2.2}{{2.2}{10}{Praktisches Setup}{section.2.2}{}}
\newlabel{2.2@cref}{{[section][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Angreifermodell}{11}{section*.10}\protected@file@percent }
\newlabel{code:beliefprogramOhneInference}{{2.4}{11}{\texttt {beliefProgram.pbl} für Knoten ohne Abhängigkeiten}{lstlisting.2.4}{}}
\newlabel{code:beliefprogramOhneInference@cref}{{[listing][4][2]2.4}{[1][11][]11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}\texttt  {beliefProgram.pbl} für Knoten ohne Abhängigkeiten}{11}{lstlisting.2.4}\protected@file@percent }
\newlabel{code:beliefprogramMitInference}{{2.5}{12}{\texttt {beliefProgram.pbl} für Knoten mit Abhängigkeiten}{lstlisting.2.5}{}}
\newlabel{code:beliefprogramMitInference@cref}{{[listing][5][2]2.5}{[1][12][]12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}\texttt  {beliefProgram.pbl} für Knoten mit Abhängigkeiten}{12}{lstlisting.2.5}\protected@file@percent }
\newlabel{code:beliefprogramMitInference}{{2.6}{12}{\texttt {beliefProgram.pbl} für Knoten mit Abhängigkeiten}{lstlisting.2.6}{}}
\newlabel{code:beliefprogramMitInference@cref}{{[listing][6][2]2.6}{[1][12][]12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}\texttt  {beliefProgram.pbl} für Knoten mit Abhängigkeiten}{12}{lstlisting.2.6}\protected@file@percent }
\citation{11}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Initialisierung und Sicherheitsregeln}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Template}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beispiel}{13}{section.2.3}\protected@file@percent }
\newlabel{chap:Beispiel}{{2.3}{13}{Beispiel}{section.2.3}{}}
\newlabel{chap:Beispiel@cref}{{[section][3][2]2.3}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bayes-Netz\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{tikz-1}{{2.3}{14}{Bayes-Netz\relax }{figure.caption.13}{}}
\newlabel{tikz-1@cref}{{[figure][3][2]2.3}{[1][13][]14}}
\newlabel{lst-3}{{2.7}{15}{Beispiel für Knoten ohne Abhängigkeiten}{lstlisting.2.7}{}}
\newlabel{lst-3@cref}{{[listing][7][2]2.7}{[1][15][]15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Beispiel für Knoten ohne Abhängigkeiten}{15}{lstlisting.2.7}\protected@file@percent }
\newlabel{lst-3}{{2.8}{15}{Beispiel für Knoten mit Abhängigkeiten}{lstlisting.2.8}{}}
\newlabel{lst-3@cref}{{[listing][8][2]2.8}{[1][15][]15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Beispiel für Knoten mit Abhängigkeiten}{15}{lstlisting.2.8}\protected@file@percent }
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{14}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Medizinische Datenbanken und Angreifermodellierung}{18}{chapter.3}\protected@file@percent }
\newlabel{chap:Modellierung}{{3}{18}{Medizinische Datenbanken und Angreifermodellierung}{chapter.3}{}}
\newlabel{chap:Modellierung@cref}{{[chapter][3][]3}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}MIMIC III}{18}{section.3.1}\protected@file@percent }
\citation{15}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MIMIC III Bayes-netz\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{mimic-bayes-net}{{3.1}{20}{MIMIC III Bayes-netz\relax }{figure.caption.14}{}}
\newlabel{mimic-bayes-net@cref}{{[figure][1][3]3.1}{[1][19][]20}}
\newlabel{code:beliefprogrammimic}{{3.1}{21}{\textit {beliefProgram.pbl} für Krebs in MIMIC III}{lstlisting.3.1}{}}
\newlabel{code:beliefprogrammimic@cref}{{[listing][1][3]3.1}{[1][21][]21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\textit  {beliefProgram.pbl} für Krebs in MIMIC III}{21}{lstlisting.3.1}\protected@file@percent }
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{14}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}eICU}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces eICU III Bayes-netz\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{eicu-bayes-net}{{3.2}{24}{eICU III Bayes-netz\relax }{figure.caption.15}{}}
\newlabel{eicu-bayes-net@cref}{{[figure][2][3]3.2}{[1][22][]24}}
\citation{19}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\citation{20}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\newlabel{code:beliefprogrameicu}{{3.2}{25}{\textit {beliefProgram.pbl} für Krebs in eICU}{lstlisting.3.2}{}}
\newlabel{code:beliefprogrameicu@cref}{{[listing][2][3]3.2}{[1][25][]25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\textit  {beliefProgram.pbl} für Krebs in eICU}{25}{lstlisting.3.2}\protected@file@percent }
\citation{22}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Synthea}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Synthea Osteoporose Bayes-Netz\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{synthea-osteoporosis}{{3.3}{27}{Synthea Osteoporose Bayes-Netz\relax }{figure.caption.16}{}}
\newlabel{synthea-osteoporosis@cref}{{[figure][3][3]3.3}{[1][26][]27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Synthea Knochenbruch Bayes-Netz\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{synthea-brokenbone}{{3.4}{28}{Synthea Knochenbruch Bayes-Netz\relax }{figure.caption.17}{}}
\newlabel{synthea-brokenbone@cref}{{[figure][4][3]3.4}{[1][26][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswertungen der medizinische Datenbanken }{29}{chapter.4}\protected@file@percent }
\newlabel{chap:Auswertung}{{4}{29}{Auswertungen der medizinische Datenbanken}{chapter.4}{}}
\newlabel{chap:Auswertung@cref}{{[chapter][4][]4}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sicherheit}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Schwellwert}{29}{section*.18}\protected@file@percent }
\newlabel{sub:schwellwert}{{4.1}{29}{Schwellwert}{section*.18}{}}
\newlabel{sub:schwellwert@cref}{{[section][1][4]4.1}{[1][29][]29}}
\newlabel{code-mallorysvorwissen}{{4.1}{29}{Mallorys Vorwissen}{lstlisting.4.1}{}}
\newlabel{code-mallorysvorwissen@cref}{{[listing][1][4]4.1}{[1][29][]29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Mallorys Vorwissen}{29}{lstlisting.4.1}\protected@file@percent }
\newlabel{code-thresholdAccess}{{4.2}{30}{Angerona Ergebnis für Schwellwert=$\frac {33}{80}$}{lstlisting.4.2}{}}
\newlabel{code-thresholdAccess@cref}{{[listing][2][4]4.2}{[1][30][]30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Angerona Ergebnis für Schwellwert=$\frac  {33}{80}$}{30}{lstlisting.4.2}\protected@file@percent }
\newlabel{code-thresholdNoAccess}{{4.3}{30}{Angerona Ergebnis für Schwellwert=$\frac {34}{80}$}{lstlisting.4.3}{}}
\newlabel{code-thresholdNoAccess@cref}{{[listing][3][4]4.3}{[1][30][]30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Angerona Ergebnis für Schwellwert=$\frac  {34}{80}$}{30}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Historie}{30}{section*.19}\protected@file@percent }
\newlabel{code-history}{{4.4}{30}{Angerona Ergebnis für die Abfrage, ob Alice Raucherin ist}{lstlisting.4.4}{}}
\newlabel{code-history@cref}{{[listing][4][4]4.4}{[1][30][]30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Angerona Ergebnis für die Abfrage, ob Alice Raucherin ist}{30}{lstlisting.4.4}\protected@file@percent }
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Laufzeit}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Vorhandene Auswertungen}{31}{section*.20}\protected@file@percent }
\newlabel{code:cancerExample}{{4.5}{31}{\texttt {beliefProgram.pbl} für das Beispiel aus dem Paper \cite {6}}{lstlisting.4.5}{}}
\newlabel{code:cancerExample@cref}{{[listing][5][4]4.5}{[1][31][]31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}\texttt  {beliefProgram.pbl} für das Beispiel aus dem Paper \cite {6}}{31}{lstlisting.4.5}\protected@file@percent }
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\citation{guarnieri2017securing}
\abx@aux@cite{guarnieri2017securing}
\abx@aux@segm{0}{0}{guarnieri2017securing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Onlinezeit aus \cite {guarnieri2017securing}\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:paperlaufzeit}{{4.1}{32}{Onlinezeit aus \cite {guarnieri2017securing}\relax }{figure.caption.21}{}}
\newlabel{fig:paperlaufzeit@cref}{{[figure][1][4]4.1}{[1][32][]32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Onlinezeit Osteoporose\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unserelaufzeit}{{4.2}{32}{Onlinezeit Osteoporose\relax }{figure.caption.21}{}}
\newlabel{fig:unserelaufzeit@cref}{{[figure][2][4]4.2}{[1][32][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Komplexität des Angreifermodell}{32}{section*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Offlinezeiten Synthea\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:syntheaoffline}{{4.3}{33}{Offlinezeiten Synthea\relax }{figure.caption.23}{}}
\newlabel{fig:syntheaoffline@cref}{{[figure][3][4]4.3}{[1][32][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Onlinezeiten Synthea\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:syntheaonline}{{4.4}{33}{Onlinezeiten Synthea\relax }{figure.caption.23}{}}
\newlabel{fig:syntheaonline@cref}{{[figure][4][4]4.4}{[1][32][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{MIMIC III und eICU bei wachsenden Sicherheitsrichtlinien}{33}{section*.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Offlinezeiten Sicherheitsrichtlinien\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:offlinesecures}{{4.5}{34}{Offlinezeiten Sicherheitsrichtlinien\relax }{figure.caption.25}{}}
\newlabel{fig:offlinesecures@cref}{{[figure][5][4]4.5}{[1][33][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Onlinezeiten Sicherheitsrichtlinien\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:onlinesecures}{{4.6}{34}{Onlinezeiten Sicherheitsrichtlinien\relax }{figure.caption.25}{}}
\newlabel{fig:onlinesecures@cref}{{[figure][6][4]4.6}{[1][33][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{35}{chapter.5}\protected@file@percent }
\newlabel{chap:Zusammenfassung}{{5}{35}{Zusammenfassung und Ausblick}{chapter.5}{}}
\newlabel{chap:Zusammenfassung@cref}{{[chapter][5][]5}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{37}{chapter*.27}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0C2989A686F082973D664DAE7482D9AC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guarnieri2017securing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{7}{}
\abx@aux@defaultlabelprefix{0}{22}{}
\abx@aux@defaultlabelprefix{0}{6}{}
\abx@aux@defaultlabelprefix{0}{16}{}
\abx@aux@defaultlabelprefix{0}{20}{}
\abx@aux@defaultlabelprefix{0}{21}{}
\abx@aux@defaultlabelprefix{0}{5}{}
\abx@aux@defaultlabelprefix{0}{11}{}
\abx@aux@defaultlabelprefix{0}{14}{}
\abx@aux@defaultlabelprefix{0}{15}{}
\abx@aux@defaultlabelprefix{0}{1}{}
\abx@aux@defaultlabelprefix{0}{10}{}
\abx@aux@defaultlabelprefix{0}{guarnieri2017securing}{}
\abx@aux@defaultlabelprefix{0}{9}{}
\abx@aux@defaultlabelprefix{0}{19}{}
\abx@aux@defaultlabelprefix{0}{13}{}
\abx@aux@defaultlabelprefix{0}{2}{}
\abx@aux@defaultlabelprefix{0}{4}{}
\abx@aux@defaultlabelprefix{0}{8}{}
\abx@aux@defaultlabelprefix{0}{3}{}
\abx@aux@defaultlabelprefix{0}{12}{}
\gdef \@abspage@last{42}
