% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{14}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=ABDKEEDEM}{%
         family={Andrei\bibnamedelima Barasch},
         familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod},
         suffix={Douglas E.\bibnamedelima Morse},
         suffixi={D\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  M\bibinitperiod},
         given={David 1. Krutchkof Ellen\bibnamedelima Eisenberg},
         giveni={D\bibinitperiod\bibinitdelim \bibinitperiod\bibinitdelim
  K\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ABDEMDKEE1}
    \strng{fullhash}{ABDEMDKEE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{subtitle}{A Case-Series Analysis}
    \field{title}{Smoking, Gender, and Age as Risk Factors for Site-Specific
  Intraoral Squamous Cell Carcinoma}
    \field{year}{1993}
  \endentry

  \entry{15}{book}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Beutelspacher},
         familyi={B\bibinitperiod},
         given={Albrecht},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Vieweg+Teubner Verlag}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{Ninth, updated edition}
    \field{title}{„Das ist o.\,B.\,d.\,A.\ trivial!“: Tipps und Tricks zur
  Formulierung mathematischer Gedanken (Mathematik für Studienanfänger)}
    \field{year}{2009}
  \endentry

  \entry{1}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Datenschutz-Grundverordnung(DSGVO)}
    \verb{url}
    \verb https://dsgvo-gesetz.de/
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{01}
    \field{urlyear}{2020}
  \endentry

  \entry{11}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Europäische Union: Anteil der Raucher an der
  Gesamtbevölkerung, aufgeschlüsselt nach Geschlecht und Mitgliedstaat im
  Jahr 2017}
    \verb{url}
    \verb https://de.statista.com/statistik/daten/studie/1099197/umfrage/anteil
    \verb -der-raucher-in-der-eu-nach-geschlecht/#professional
    \endverb
    \field{month}{01}
    \field{year}{2020}
    \field{urlday}{12}
    \field{urlmonth}{01}
    \field{urlyear}{2021}
  \endentry

  \entry{22}{article}{}
    \name{author}{2}{}{%
      {{hash=FC}{%
         family={Farkas},
         familyi={F\bibinitperiod},
         given={Csilla},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jajodia},
         familyi={J\bibinitperiod},
         given={Sushil},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{FCJS1}
    \strng{fullhash}{FCJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{The Inference Problem: A Survey}
    \field{year}{2002}
  \endentry

  \entry{10}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GP}{%
         family={Golibrzuch},
         familyi={G\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Möller},
         familyi={M\bibinitperiod},
         given={Ralf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kaya},
         familyi={K\bibinitperiod},
         given={Atila},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GPMRKA1}
    \strng{fullhash}{GPMRKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{A study of the rough set approach for image understanding}
    \field{year}{2021}
  \endentry

  \entry{guarnieri2017securing}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GM}{%
         family={Guarnieri},
         familyi={G\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Marinovic},
         familyi={M\bibinitperiod},
         given={Srdjan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Basin},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{GMMSBD1}
    \strng{fullhash}{GMMSBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the 30th IEEE Computer Security
  Foundations Symposium}
    \field{pages}{343\bibrangedash 359}
    \field{title}{Securing Databases from Probabilistic Inference}
    \field{year}{2017}
  \endentry

  \entry{7}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{HIPAA}
    \verb{url}
    \verb https://www.hhs.gov/hipaa/for-professionals/security/laws-regulations
    \verb /index.html
    \endverb
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2020}
  \endentry

  \entry{16}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{ICD-9 Codes for Cancer}
    \verb{url}
    \verb https://medicine.yale.edu/intmed/vacs/instruments/
    \endverb
  \endentry

  \entry{9}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=IA}{%
         family={Ingelheim},
         familyi={I\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {???}%
    }
    \strng{namehash}{IA1}
    \strng{fullhash}{IA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Das erste Jahr DSGVO - Eine Bestandsaufnahme}
    \field{year}{2019}
  \endentry

  \entry{19}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=JWJNAQCMDHCDKDTGSMMK}{%
         family={Jason\bibnamedelima Walonoski},
         familyi={J\bibinitperiod\bibinitdelim W\bibinitperiod},
         suffix={Mark\bibnamedelima Kramer},
         suffixi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Joseph Nichols Andre Quina Chris Moesel Dylan Hall Carlton
  Duffett Kudakwashe Dube Thomas Gallagher Scott\bibnamedelima McLachlan},
         giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim
  A\bibinitperiod\bibinitdelim Q\bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  K\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  T\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{JWMKJNAQCMDHCDKDTGSM1}
    \strng{fullhash}{JWMKJNAQCMDHCDKDTGSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Synthea: An approach, method, and software mechanism for
  generating synthetic patients and the synthetic lectronic health care record}
    \field{year}{2017}
  \endentry

  \entry{13}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KATJRFMMTRFAAAE}{%
         family={Kawsar\bibnamedelima Ahmed},
         familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod},
         suffix={Abdullah-Al-Emran},
         suffixi={A\bibinithyphendelim A\bibinithyphendelim E\bibinitperiod},
         given={Tasnuba Jesmin Rouhshney Fatima Mukti Md Tamilur Rahman
  Farzana\bibnamedelima Ahmed},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  R\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  T\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KAAAETJRFMMTRFA1}
    \strng{fullhash}{KAAAETJRFMMTRFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Early Detection of Lung Cancer Risk Using Data Mining}
    \field{year}{2013}
  \endentry

  \entry{2}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=KM}{%
         family={Ku\v{c}era},
         familyi={K\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Tsankov},
         familyi={T\bibinitperiod},
         given={Petar},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gehr},
         familyi={G\bibinitperiod},
         given={Timon},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Guarnieri},
         familyi={G\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vechev},
         familyi={V\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{KM+1}
    \strng{fullhash}{KMTPGTGMVM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Synthesis of Probabilistic Privacy Enforcement}
    \verb{url}
    \verb https://doi.org/10.1145/3133956.3134079%7D
    \endverb
    \field{year}{2017}
  \endentry

  \entry{4}{report}{}
    \name{author}{2}{}{%
      {{hash=LDRAK}{%
         family={Luc De\bibnamedelima Raedt∗},
         familyi={L\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  R\bibinitperiod},
         given={Angelika\bibnamedelima Kimmig},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Toivonen},
         familyi={T\bibinitperiod},
         given={Hannu},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{LDRAKTH1}
    \strng{fullhash}{LDRAKTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{ProbLog: A Probabilistic Prolog and its Application in Link
  Discovery}
    \list{institution}{1}{%
      {Machine Learning Lab, Albert-Ludwigs-University Freibur}%
    }
    \field{type}{techreport}
    \field{year}{2007}
  \endentry

  \entry{3}{book}{}
    \name{author}{1}{}{%
      {{hash=uPNSR}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Peter\bibnamedelima Norvig},
         familyi={P\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Stuart\bibnamedelima Russel},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{PNSRu1}
    \strng{fullhash}{PNSRu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{edition}{Third Edition}
    \field{title}{Artificial Intelligence, A Modern Approach}
    \field{year}{2010}
  \endentry

  \entry{5}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Problog}
    \verb{url}
    \verb https://dtai.cs.kuleuven.be/problog/index.html#
    \endverb
    \field{day}{30}
    \field{month}{12}
    \field{year}{2020}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{12}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=RW}{%
         family={Robertson},
         familyi={R\bibinitperiod},
         given={Will},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{RW1}
    \strng{fullhash}{RW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{MIMIC-III, a freely accessible critical care database}
    \field{year}{2016}
  \endentry

  \entry{6}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Securing Databases from Probabilistic Inference}
    \verb{url}
    \verb https://mguarnieri.github.io/publication/csf2017/
    \endverb
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2020}
  \endentry

  \entry{20}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Synthea}
    \verb{url}
    \verb https://github.com/synthetichealth/synthea
    \endverb
  \endentry

  \entry{24}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=TSM}{%
         family={Toapanta},
         familyi={T\bibinitperiod},
         given={Segundo\bibnamedelima Moisés},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{TSM1}
    \strng{fullhash}{TSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Analysis for the Evaluation and Security Management of a
  Database in a Public Organization to Mitigate Cyber Attacks}
    \field{year}{2020}
  \endentry

  \entry{21}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{United States Census bureau}
    \verb{url}
    \verb https://www.census.gov/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry
\enddatalist
\endinput
