% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{14}{article}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Barasch},
         familyi={B\bibinitperiod},
         given={Andrei},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MDE}{%
         family={Morse},
         familyi={M\bibinitperiod},
         given={Douglas\bibnamedelima E},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=KDJ}{%
         family={Krutchkoff},
         familyi={K\bibinitperiod},
         given={David\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=EE}{%
         family={Eisenberg},
         familyi={E\bibinitperiod},
         given={Ellen},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAMDEKDJEE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{509\bibrangedash 513}
    \field{title}{Smoking, gender, and age as risk factors for site-specific
  intraoral squamous cell carcinoma. A case-series analysis}
    \field{volume}{73}
    \field{journaltitle}{Cancer}
    \field{year}{1994}
  \endentry

  \entry{15}{book}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Beutelspacher},
         familyi={B\bibinitperiod},
         given={Albrecht.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Das ist Obda Trivial!: Tipps und Tricks zur Formulierung
  mathematischer Gedanken}
    \field{year}{2020}
  \endentry

  \entry{1}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Datenschutz-Grundverordnung(DSGVO)}
    \verb{url}
    \verb https://dsgvo-gesetz.de/
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{01}
    \field{urlyear}{2020}
  \endentry

  \entry{4}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DRL}{%
         family={De\bibnamedelima Raedt},
         familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Luc},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kimmig},
         familyi={K\bibinitperiod},
         given={Angelika},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Toivonen},
         familyi={T\bibinitperiod},
         given={Hannu},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Hyderabad}%
    }
    \strng{namehash}{DRLKATH1}
    \strng{fullhash}{DRLKATH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{IJCAI}
    \field{pages}{2462\bibrangedash 2467}
    \field{title}{ProbLog: A Probabilistic Prolog and Its Application in Link
  Discovery.}
    \field{volume}{7}
    \field{year}{2007}
  \endentry

  \entry{11}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Europäische Union: Anteil der Raucher an der
  Gesamtbevölkerung, aufgeschlüsselt nach Geschlecht und Mitgliedstaat im
  Jahr 2017}
    \verb{url}
    \verb https://de.statista.com/statistik/daten/studie/1099197/umfrage/anteil
    \verb -der-raucher-in-der-eu-nach-geschlecht/#professional
    \endverb
    \field{month}{01}
    \field{year}{2020}
    \field{urlday}{12}
    \field{urlmonth}{01}
    \field{urlyear}{2021}
  \endentry

  \entry{22}{article}{}
    \name{author}{2}{}{%
      {{hash=FC}{%
         family={Farkas},
         familyi={F\bibinitperiod},
         given={Csilla},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jajodia},
         familyi={J\bibinitperiod},
         given={Sushil},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM New York, NY, USA}%
    }
    \strng{namehash}{FCJS1}
    \strng{fullhash}{FCJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{6\bibrangedash 11}
    \field{title}{The inference problem: a survey}
    \field{volume}{4}
    \field{journaltitle}{ACM SIGKDD Explorations Newsletter}
    \field{year}{2002}
  \endentry

  \entry{10}{article}{}
    \name{author}{3}{}{%
      {{hash=GP}{%
         family={Golibrzuch},
         familyi={G\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Möller},
         familyi={M\bibinitperiod},
         given={Ralf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kaya},
         familyi={K\bibinitperiod},
         given={Atila},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GPMRKA1}
    \strng{fullhash}{GPMRKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{A study of the rough set approach for image understanding}
    \field{month}{02}
    \field{year}{2021}
  \endentry

  \entry{guarnieri2017securing}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GM}{%
         family={Guarnieri},
         familyi={G\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Marinovic},
         familyi={M\bibinitperiod},
         given={Srdjan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Basin},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{GMMSBD1}
    \strng{fullhash}{GMMSBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the 30th IEEE Computer Security
  Foundations Symposium}
    \field{pages}{343\bibrangedash 359}
    \field{title}{Securing Databases from Probabilistic Inference}
    \field{year}{2017}
  \endentry

  \entry{7}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{HIPAA Compilance}
    \verb{url}
    \verb https://www.hhs.gov/hipaa/for-professionals/security/laws-regulations
    \verb /index.html
    \endverb
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2020}
  \endentry

  \entry{16}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{ICD-9 Codes for Cancer}
    \verb{url}
    \verb https://medicine.yale.edu/intmed/vacs/instruments/
    \endverb
    \field{day}{30}
    \field{month}{12}
    \field{year}{2020}
    \field{urlday}{22}
    \field{urlmonth}{01}
    \field{urlyear}{2020}
  \endentry

  \entry{9}{article}{}
    \name{author}{1}{}{%
      {{hash=IA}{%
         family={Ingelheim},
         familyi={I\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{IA1}
    \strng{fullhash}{IA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{number}{4}
    \field{pages}{68\bibrangedash 71}
    \field{title}{Das erste Jahr DSGVO-Eine Bestandsaufnahme}
    \field{volume}{63}
    \field{journaltitle}{Controlling \& Management Review}
    \field{year}{2019}
  \endentry

  \entry{12}{article}{}
    \name{author}{10}{}{%
      {{hash=JAE}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Alistair\bibnamedelima EW},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=PTJ}{%
         family={Pollard},
         familyi={P\bibinitperiod},
         given={Tom\bibnamedelima J},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Lu},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LWHL}{%
         family={Li-Wei},
         familyi={L\bibinithyphendelim W\bibinitperiod},
         given={H\bibnamedelima Lehman},
         giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Mengling},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Ghassemi},
         familyi={G\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Moody},
         familyi={M\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Szolovits},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CLA}{%
         family={Celi},
         familyi={C\bibinitperiod},
         given={Leo\bibnamedelima Anthony},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MRG}{%
         family={Mark},
         familyi={M\bibinitperiod},
         given={Roger\bibnamedelima G},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{JAE+1}
    \strng{fullhash}{JAEPTJSLLWHLFMGMMBSPCLAMRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{1}
    \field{pages}{1\bibrangedash 9}
    \field{title}{MIMIC-III, a freely accessible critical care database}
    \field{volume}{3}
    \field{journaltitle}{Scientific data}
    \field{year}{2016}
  \endentry

  \entry{13}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{8}{}{%
      {{hash=KA}{%
         family={Kawsar},
         familyi={K\bibinitperiod},
         given={Ahmed},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KAA}{%
         family={Kawsar},
         familyi={K\bibinitperiod},
         given={Abdullah-Al},
         giveni={A\bibinithyphendelim A\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Kawsar},
         familyi={K\bibinitperiod},
         given={Emran},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EAA}{%
         family={Emran},
         familyi={E\bibinitperiod},
         given={Abdullah-Al},
         giveni={A\bibinithyphendelim A\bibinitperiod},
      }}%
      {{hash=JT}{%
         family={Jesmin},
         familyi={J\bibinitperiod},
         given={Tasnuba},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MRF}{%
         family={Mukti},
         familyi={M\bibinitperiod},
         given={Roushney\bibnamedelima Fatima},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rahman},
         familyi={R\bibinitperiod},
         given={Md},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Ahmed},
         familyi={A\bibinitperiod},
         given={Farzana},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{\copyright} 2013 Asian Pacific Journal of Cancer Prevention}%
    }
    \strng{namehash}{KA+1}
    \strng{fullhash}{KAKAAKEEAAJTMRFRMAF+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Early detection of lung cancer risk using data mining}
    \field{year}{2013}
  \endentry

  \entry{2}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=KM}{%
         family={Ku{\v{c}}era},
         familyi={K\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Tsankov},
         familyi={T\bibinitperiod},
         given={Petar},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gehr},
         familyi={G\bibinitperiod},
         given={Timon},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Guarnieri},
         familyi={G\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vechev},
         familyi={V\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM+1}
    \strng{fullhash}{KMTPGTGMVM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the 2017 ACM SIGSAC Conference on Computer
  and Communications Security}
    \field{pages}{391\bibrangedash 408}
    \field{title}{Synthesis of probabilistic privacy enforcement}
    \field{year}{2017}
  \endentry

  \entry{6}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Marco Guarnieri Webseite}
    \verb{url}
    \verb https://mguarnieri.github.io/publication/csf2017/
    \endverb
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2020}
  \endentry

  \entry{5}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Problog}
    \verb{url}
    \verb https://dtai.cs.kuleuven.be/problog/index.html#
    \endverb
    \field{year}{2015}
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2020}
  \endentry

  \entry{3}{book}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={Russell},
         familyi={R\bibinitperiod},
         given={Stuart},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Norvig},
         familyi={N\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSNP1}
    \strng{fullhash}{RSNP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Artificial intelligence: a modern approach}
    \field{year}{2002}
  \endentry

  \entry{24}{article}{}
    \name{author}{4}{}{%
      {{hash=SM}{%
         family={Sellami},
         familyi={S\bibinitperiod},
         given={Mokhtar},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HMS}{%
         family={Hacid},
         familyi={H\bibinitperiod},
         given={Mohand-Said},
         giveni={M\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=G}{%
         family={Gammoudi},
         familyi={G\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mohsen},
         familyi={M\bibinitperiod},
         given={Mohamed},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMHMSGMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{4}
    \field{pages}{543\bibrangedash 586}
    \field{title}{A FCA framework for inference control in data integration
  systems}
    \field{volume}{37}
    \field{journaltitle}{Distributed and Parallel Databases}
    \field{year}{2019}
  \endentry

  \entry{20}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Synthea}
    \verb{url}
    \verb https://github.com/synthetichealth/synthea
    \endverb
    \field{year}{2016}
    \field{urlday}{28}
    \field{urlmonth}{01}
    \field{urlyear}{2021}
  \endentry

  \entry{25}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Synthea Module Gallery}
    \verb{url}
    \verb https://github.com/synthetichealth/synthea/wiki/Module-Gallery
    \endverb
    \field{urlday}{23}
    \field{urlmonth}{01}
    \field{urlyear}{2021}
  \endentry

  \entry{26}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Synthea Module Gallery Osteoporosis}
    \verb{url}
    \verb https://synthetichealth.github.io/synthea/graphviz/osteoporosis.png
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{02}
    \field{urlyear}{2021}
  \endentry

  \entry{21}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{United States Census bureau}
    \verb{url}
    \verb https://www.census.gov/
    \endverb
    \field{day}{21}
    \field{month}{01}
    \field{year}{2021}
    \field{urlday}{28}
    \field{urlmonth}{01}
    \field{urlyear}{2020}
  \endentry

  \entry{19}{article}{}
    \name{author}{10}{}{%
      {{hash=WJ}{%
         family={Walonoski},
         familyi={W\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kramer},
         familyi={K\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Nichols},
         familyi={N\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=QA}{%
         family={Quina},
         familyi={Q\bibinitperiod},
         given={Andre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Moesel},
         familyi={M\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Dylan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Duffett},
         familyi={D\bibinitperiod},
         given={Carlton},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DK}{%
         family={Dube},
         familyi={D\bibinitperiod},
         given={Kudakwashe},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gallagher},
         familyi={G\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={McLachlan},
         familyi={M\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{WJ+1}
    \strng{fullhash}{WJKMNJQAMCHDDCDKGTMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{3}
    \field{pages}{230\bibrangedash 238}
    \field{title}{Synthea: An approach, method, and software mechanism for
  generating synthetic patients and the synthetic electronic health care
  record}
    \field{volume}{25}
    \field{journaltitle}{Journal of the American Medical Informatics
  Association}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
