\defcounter {refsection}{0}\relax 
\contentsline {todo}{gehört der letzte Satz überhaupt hier rein??]}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ansätze suchen}{2}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Zitat richtig in Bild einfügen. 11 gehört zum Bild , Nach bildern ist nächste Zeile eingerückt}{5}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Wie genau soll Angerona beschrieben werden? Vlt. noch Algorithmus hinzufügen, aber der aus dem Paper ist gefühlt zu komplex }{7}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ist das Verständlich ?}{8}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Summe richtig aufschreiben}{11}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reicht wenn man schreibt perfekt?}{14}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Alle Bayes-netze sind noch nicht richtig referenziert. Muss mir noch was einfallen lassen für Bayes-Netze generell.}{15}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reicht wenn man schreibt perfekt?}{17}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{gesampled? Vielleicht umschreiben}{20}{section*.18}%
