\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Beiträge dieser Arbeit}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufbau dieser Arbeit}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen von Angerona}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Grundlegendes}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Systemmodell}{4}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bayes-Netze}{6}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problog}{6}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\texttt {ATKLOG}}{7}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Angerona}{8}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Praktisches Setup}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Angreifermodell}{11}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Initialisierung und Sicherheitsregeln}{13}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Template}{14}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Beispiel}{14}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Medizinische Datenbanken und Angreifermodellierung}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}MIMIC-III}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}eICU}{23}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Synthea}{26}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Auswertungen der medizinischen Datenbanken }{30}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Sicherheit}{30}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Schwellwert}{30}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Temporäre Historie}{31}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Laufzeit}{32}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Vorhandene Auswertungen}{33}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Komplexität des Angreifermodell}{34}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{MIMIC-III und eICU bei wachsenden Sicherheitsregeln}{34}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{37}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{39}{chapter*.27}%
