\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Template_for_the_LaTeX_Class_uzl-thesis-blx,Template_for_the_LaTeX_Class_uzl-thesis-bibtex-entries,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\citation{9}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\citation{7}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{gehört der letzte Satz überhaupt hier rein??]}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{32122666}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beiträge dieser Arbeit}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{2}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ansätze suchen}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{16867517}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau dieser Arbeit}{2}{section.1.3}\protected@file@percent }
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen von Angerona}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegendes}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Systemmodell}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Systemmodell}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig1}{{2.1}{3}{Systemmodell}{figure.2.1}{}}
\citation{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bayes-Netze}{4}{section*.5}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zitat richtig in Bild einfügen. 11 gehört zum Bild , Nach bildern ist nächste Zeile eingerückt}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces In diesem Bayes-Netz ist der Start des Motors davon abhängig, ob der Motor OK ist und ob genug Benzin vorhanden ist. Die Abhängigkeit kann formal beschrieben werden durch $P(m \mid b,e)$. Die Wahrscheinlichkeit, dass der Motor startet ist dabei $0.99$, wenn genug Benzin und die Batterie in Ordnung ist. Die Wahrscheinlichkeit, dass der Motor startet, obwohl nicht genug Benzin vorhanden ist und die Batterie nicht in Ordnung ist beträgt $0.03$.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig}{{2.2}{5}{In diesem Bayes-Netz ist der Start des Motors davon abhängig, ob der Motor OK ist und ob genug Benzin vorhanden ist. Die Abhängigkeit kann formal beschrieben werden durch $P(m \mid b,e)$. Die Wahrscheinlichkeit, dass der Motor startet ist dabei $0.99$, wenn genug Benzin und die Batterie in Ordnung ist. Die Wahrscheinlichkeit, dass der Motor startet, obwohl nicht genug Benzin vorhanden ist und die Batterie nicht in Ordnung ist beträgt $0.03$}{figure.2.2}{}}
\pgfsyspdfmark {pgfid3}{19562753}{22797151}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Problog}{5}{section*.7}\protected@file@percent }
\newlabel{lst-1}{{2.1}{5}{Beispiel Problog Programm}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel Problog Programm}{5}{lstlisting.2.1}\protected@file@percent }
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{5}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Angerona}{6}{section*.8}\protected@file@percent }
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wie genau soll Angerona beschrieben werden? Vlt. noch Algorithmus hinzufügen, aber der aus dem Paper ist gefühlt zu komplex }{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{44476202}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Praktisches Setup}{7}{section.2.2}\protected@file@percent }
\newlabel{2.2}{{2.2}{7}{Praktisches Setup}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{BeliefProgram}{7}{section*.10}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ist das Verständlich ?}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{38417532}
\newlabel{lst-2}{{2.2}{8}{Beispiel mit 2 Variablen als Abhängigkei}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel mit 2 Variablen als Abhängigkei}{8}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst-2}{{2.3}{8}{Vorgehensweise bei \textit {annotated disjunction}}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Vorgehensweise bei \textit  {annotated disjunction}}{8}{lstlisting.2.3}\protected@file@percent }
\citation{11}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{InitStatements}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Template}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beispiel}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bayes-Netz}}{10}{figure.2.3}\protected@file@percent }
\newlabel{tikz-1}{{2.3}{10}{Bayes-Netz}{figure.2.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Summe richtig aufschreiben}{11}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{46272927}
\newlabel{lst-3}{{2.4}{11}{Beispiel für Knoten ohne Abhängigkeiten}{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Beispiel für Knoten ohne Abhängigkeiten}{11}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst-3}{{2.5}{11}{Beispiel für Knoten mit Abhängigkeiten}{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Beispiel für Knoten mit Abhängigkeiten}{11}{lstlisting.2.5}\protected@file@percent }
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{14}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auswertung}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}MIMIC III}{14}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reicht wenn man schreibt perfekt?}{14}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{16036857}
\citation{15}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Alle Bayes-netze sind noch nicht richtig referenziert. Muss mir noch was einfallen lassen für Bayes-Netze generell.}{15}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{21260494}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}eICU}{16}{section.3.2}\protected@file@percent }
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{14}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reicht wenn man schreibt perfekt?}{17}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{37829410}
\citation{19}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\citation{20}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Synthea}{18}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{gesampled? Vielleicht umschreiben}{20}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{15676840}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Angreifer modellierung}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vor und nachteile}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laufzeiten der Patientendatenbanken}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{22}{chapter.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{24}{chapter*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A0E60F3C528DEFF8D64F39B0C1CEBA37}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{7}{}
\abx@aux@defaultlabelprefix{0}{6}{}
\abx@aux@defaultlabelprefix{0}{16}{}
\abx@aux@defaultlabelprefix{0}{20}{}
\abx@aux@defaultlabelprefix{0}{21}{}
\abx@aux@defaultlabelprefix{0}{5}{}
\abx@aux@defaultlabelprefix{0}{11}{}
\abx@aux@defaultlabelprefix{0}{14}{}
\abx@aux@defaultlabelprefix{0}{15}{}
\abx@aux@defaultlabelprefix{0}{1}{}
\abx@aux@defaultlabelprefix{0}{10}{}
\abx@aux@defaultlabelprefix{0}{9}{}
\abx@aux@defaultlabelprefix{0}{19}{}
\abx@aux@defaultlabelprefix{0}{13}{}
\abx@aux@defaultlabelprefix{0}{2}{}
\abx@aux@defaultlabelprefix{0}{4}{}
\abx@aux@defaultlabelprefix{0}{8}{}
\abx@aux@defaultlabelprefix{0}{3}{}
\abx@aux@defaultlabelprefix{0}{12}{}
\gdef \@abspage@last{29}
