This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template_for_the_LaTeX_Class_uzl-thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 44 items.
Reallocating 'name_of_file' (item size: 1) to 55 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Template_for_the_LaTeX_Class_uzl-thesis-blx.bib
Database file #2: Template_for_the_LaTeX_Class_uzl-thesis-bibtex-entries.bib
Database file #3: thesis.bib
I was expecting a `,' or a `}'---line 159 of file thesis.bib
 :   
 :   year = {2016}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 166 of file thesis.bib
 :  
 :  date = {2021-01-21}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 216 of file thesis.bib
 :  urldate =  {2020-01-28} 
 :                          = {2021-01-23}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 222 of file thesis.bib
 :  urldate =  {2020-01-28} 
 :                          = {2021-02-15}
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 23 entries,
            6393 wiz_defined-function locations,
            1299 strings with 12533 characters,
and the built_in function-call counts, 152548 in all, are:
= -- 9583
> -- 5671
< -- 953
+ -- 6395
- -- 4016
* -- 10526
:= -- 17463
add.period$ -- 0
call.type$ -- 23
change.case$ -- 327
chr.to.int$ -- 346
cite$ -- 44
duplicate$ -- 14897
empty$ -- 12892
format.name$ -- 1295
if$ -- 28871
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 703
num.names$ -- 724
pop$ -- 7870
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 3998
stack$ -- 0
substring$ -- 17530
swap$ -- 3590
text.length$ -- 791
text.prefix$ -- 22
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 2083
width$ -- 0
write$ -- 681
(There were 4 error messages)
