% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{13}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{8}{}{%
      {{hash=AK}{%
         family={Ahmed},
         familyi={A\bibinitperiod},
         given={Kawsar},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KAA}{%
         family={Kawsar},
         familyi={K\bibinitperiod},
         given={Abdullah-Al},
         giveni={A\bibinithyphendelim A\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Kawsar},
         familyi={K\bibinitperiod},
         given={Emran},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EAA}{%
         family={Emran},
         familyi={E\bibinitperiod},
         given={Abdullah-Al},
         giveni={A\bibinithyphendelim A\bibinitperiod},
      }}%
      {{hash=JT}{%
         family={Jesmin},
         familyi={J\bibinitperiod},
         given={Tasnuba},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MRF}{%
         family={Mukti},
         familyi={M\bibinitperiod},
         given={Roushney\bibnamedelima Fatima},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rahman},
         familyi={R\bibinitperiod},
         given={Md},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Ahmed},
         familyi={A\bibinitperiod},
         given={Farzana},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{\copyright} 2013 Asian Pacific Journal of Cancer Prevention}%
    }
    \strng{namehash}{AK+1}
    \strng{fullhash}{AKKAAKEEAAJTMRFRMAF+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Early detection of lung cancer risk using data mining}
    \field{year}{2013}
  \endentry

  \entry{14}{article}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Barasch},
         familyi={B\bibinitperiod},
         given={Andrei},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MDE}{%
         family={Morse},
         familyi={M\bibinitperiod},
         given={Douglas\bibnamedelima E},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=KDJ}{%
         family={Krutchkoff},
         familyi={K\bibinitperiod},
         given={David\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=EE}{%
         family={Eisenberg},
         familyi={E\bibinitperiod},
         given={Ellen},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAMDEKDJEE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{509\bibrangedash 513}
    \field{title}{Smoking, gender, and age as risk factors for site-specific
  intraoral squamous cell carcinoma. A case-series analysis}
    \field{volume}{73}
    \field{journaltitle}{Cancer}
    \field{year}{1994}
  \endentry

  \entry{15}{book}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Beutelspacher},
         familyi={B\bibinitperiod},
         given={Albrecht},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Vieweg+Teubner Verlag}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{Ninth, updated edition}
    \field{title}{„Das ist o.\,B.\,d.\,A.\ trivial!“: Tipps und Tricks zur
  Formulierung mathematischer Gedanken (Mathematik für Studienanfänger)}
    \field{year}{2009}
  \endentry

  \entry{1}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Datenschutz-Grundverordnung(DSGVO)}
    \verb{url}
    \verb https://dsgvo-gesetz.de/
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{01}
    \field{urlyear}{2020}
  \endentry

  \entry{11}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Europäische Union: Anteil der Raucher an der
  Gesamtbevölkerung, aufgeschlüsselt nach Geschlecht und Mitgliedstaat im
  Jahr 2017}
    \verb{url}
    \verb https://de.statista.com/statistik/daten/studie/1099197/umfrage/anteil
    \verb -der-raucher-in-der-eu-nach-geschlecht/#professional
    \endverb
    \field{month}{01}
    \field{year}{2020}
    \field{urlday}{12}
    \field{urlmonth}{01}
    \field{urlyear}{2021}
  \endentry

  \entry{10}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GP}{%
         family={Golibrzuch},
         familyi={G\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Möller},
         familyi={M\bibinitperiod},
         given={Ralf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kaya},
         familyi={K\bibinitperiod},
         given={Atila},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GPMRKA1}
    \strng{fullhash}{GPMRKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{A study of the rough set approach for image understanding}
    \field{year}{2021}
  \endentry

  \entry{guarnieri2017securing}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GM}{%
         family={Guarnieri},
         familyi={G\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Marinovic},
         familyi={M\bibinitperiod},
         given={Srdjan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Basin},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{GMMSBD1}
    \strng{fullhash}{GMMSBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the 30th IEEE Computer Security
  Foundations Symposium}
    \field{pages}{343\bibrangedash 359}
    \field{title}{Securing Databases from Probabilistic Inference}
    \field{year}{2017}
  \endentry

  \entry{7}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{HIPAA}
    \verb{url}
    \verb https://www.hhs.gov/hipaa/for-professionals/security/laws-regulations
    \verb /index.html
    \endverb
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2020}
  \endentry

  \entry{16}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{ICD-9 Codes for Cancer}
    \verb{url}
    \verb https://medicine.yale.edu/intmed/vacs/instruments/
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{01}
    \field{urlyear}{2020}
  \endentry

  \entry{9}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=IA}{%
         family={Ingelheim},
         familyi={I\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{IA1}
    \strng{fullhash}{IA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Das erste Jahr DSGVO - Eine Bestandsaufnahme}
    \field{year}{2019}
  \endentry

  \entry{2}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=KM}{%
         family={Ku\v{c}era},
         familyi={K\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Tsankov},
         familyi={T\bibinitperiod},
         given={Petar},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gehr},
         familyi={G\bibinitperiod},
         given={Timon},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Guarnieri},
         familyi={G\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vechev},
         familyi={V\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{KM+1}
    \strng{fullhash}{KMTPGTGMVM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Synthesis of Probabilistic Privacy Enforcement}
    \verb{url}
    \verb https://doi.org/10.1145/3133956.3134079%7D
    \endverb
    \field{year}{2017}
  \endentry

  \entry{4}{report}{}
    \name{author}{2}{}{%
      {{hash=LDRAK}{%
         family={Luc De\bibnamedelima Raedt∗},
         familyi={L\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  R\bibinitperiod},
         given={Angelika\bibnamedelima Kimmig},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Toivonen},
         familyi={T\bibinitperiod},
         given={Hannu},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{LDRAKTH1}
    \strng{fullhash}{LDRAKTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{ProbLog: A Probabilistic Prolog and its Application in Link
  Discovery}
    \list{institution}{1}{%
      {Machine Learning Lab, Albert-Ludwigs-University Freibur}%
    }
    \field{type}{techreport}
    \field{year}{2007}
  \endentry

  \entry{5}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Problog}
    \verb{url}
    \verb https://dtai.cs.kuleuven.be/problog/index.html#
    \endverb
    \field{day}{30}
    \field{month}{12}
    \field{year}{2020}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{12}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=RW}{%
         family={Robertson},
         familyi={R\bibinitperiod},
         given={Will},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{RW1}
    \strng{fullhash}{RW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{MIMIC-III, a freely accessible critical care database}
    \field{year}{2016}
  \endentry

  \entry{3}{article}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={Russell},
         familyi={R\bibinitperiod},
         given={Stuart},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Norvig},
         familyi={N\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSNP1}
    \strng{fullhash}{RSNP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Artificial intelligence: a modern approach}
    \field{year}{2002}
  \endentry

  \entry{6}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Securing Databases from Probabilistic Inference}
    \verb{url}
    \verb https://mguarnieri.github.io/publication/csf2017/
    \endverb
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2020}
  \endentry

  \entry{24}{article}{}
    \name{author}{4}{}{%
      {{hash=SM}{%
         family={Sellami},
         familyi={S\bibinitperiod},
         given={Mokhtar},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HMS}{%
         family={Hacid},
         familyi={H\bibinitperiod},
         given={Mohand-Said},
         giveni={M\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=G}{%
         family={Gammoudi},
         familyi={G\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mohsen},
         familyi={M\bibinitperiod},
         given={Mohamed},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMHMSGMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{4}
    \field{pages}{543\bibrangedash 586}
    \field{title}{A FCA framework for inference control in data integration
  systems}
    \field{volume}{37}
    \field{journaltitle}{Distributed and Parallel Databases}
    \field{year}{2019}
  \endentry

  \entry{20}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Synthea}
    \verb{url}
    \verb https://github.com/synthetichealth/synthea
    \endverb
    \field{year}{2016}
  \endentry

  \entry{25}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Synthea Module Gallery}
    \verb{url}
    \verb https://github.com/synthetichealth/synthea/wiki/Module-Gallery
    \endverb
    \field{day}{23}
    \field{month}{01}
    \field{year}{2021}
  \endentry

  \entry{26}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Synthea Module Gallery Osteoporosis}
    \verb{url}
    \verb https://synthetichealth.github.io/synthea/graphviz/osteoporosis.png
    \endverb
    \field{day}{15}
    \field{month}{02}
    \field{year}{2021}
  \endentry

  \entry{21}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{United States Census bureau}
    \verb{url}
    \verb https://www.census.gov/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{19}{article}{}
    \name{author}{10}{}{%
      {{hash=WJ}{%
         family={Walonoski},
         familyi={W\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kramer},
         familyi={K\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Nichols},
         familyi={N\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=QA}{%
         family={Quina},
         familyi={Q\bibinitperiod},
         given={Andre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Moesel},
         familyi={M\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Dylan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Duffett},
         familyi={D\bibinitperiod},
         given={Carlton},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DK}{%
         family={Dube},
         familyi={D\bibinitperiod},
         given={Kudakwashe},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gallagher},
         familyi={G\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={McLachlan},
         familyi={M\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{WJ+1}
    \strng{fullhash}{WJKMNJQAMCHDDCDKGTMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{3}
    \field{pages}{230\bibrangedash 238}
    \field{title}{Synthea: An approach, method, and software mechanism for
  generating synthetic patients and the synthetic electronic health care
  record}
    \field{volume}{25}
    \field{journaltitle}{Journal of the American Medical Informatics
  Association}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
